{
  "private": true,
  "name": "my-nextron-app",
  "description": "My application description",
  "version": "1.0.0",
  "author": "Yoshihide Shiono <shiono.yoshihide@gmail.com>",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "build:all": "nextron build --all",
    "build:win32": "nextron build --win --ia32",
    "build:win64": "nextron build --win --x64",
    "build:mac": "nextron build --mac --x64",
    "build:linux": "nextron build --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-serve": "^1.1.0",
    "electron-store": "^7.0.2",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.21",
    "react-icons": "^4.2.0",
    "react-image-gallery": "^1.2.4",
    "react-markdown": "^6.0.2",
    "react-player": "^2.9.0",
    "react-qr-code": "^2.0.0",
    "react-shave": "^1.0.1",
    "react-text-truncate": "^0.17.0",
    "sass": "^1.35.2"
  },
  "devDependencies": {
    "electron": "^12.0.2",
    "electron-builder": "^22.10.5",
    "next": "^10.1.3",
    "nextron": "^6.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
